[gd_scene load_steps=6 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Game.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Level1" parent="." instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource( 1 )

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 14.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
